
/*.container {
  
 display: flex;
  flex: wrap;
  grid-template: auto / auto auto auto;
  gap: 50px;
  padding-left:20px;
  padding-right:20px;
  padding-top:20px;
  padding-bottom:20px;
  background-color:rgb(211, 211, 226);
 

}
.row{
  background-color: rgb(211, 211, 226);
  border:50px;
  text-align: center;
  grid-template-columns: auto/auto auto auto ;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 100px;
  color-adjust: exact;
  padding: 50px;
  
   
}

.name{
  
  text-align: center;
  text-indent: 50px;
        line-height:17px;
        font-size: 15px;
        text-overflow: ellipsis;
}
.author
{
  text-align:center;
  text-indent: 40px;
        line-height: 17px;
        font-size: 14px;
        color: grey;
}
.price
{
  text-align:center;
  color:blue;
  font-weight: bold;
  text-indent: 10px;
        line-height: 17px;
        font-size: 16px;
}
.buttons{
  border: 2px solid #0099CC;
  background-color:rgb(38, 110, 143);
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  width: 200px;
    
}
.buttons:hover {
  background-color:green;
  color: white;
}
.images{
  
  border: 1px solid #ddd;
  align-items:right;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.cross{
  text-align: initial;
  text-decoration-line: line-through; 
  text-indent: 1000px;
  color:red;
  line-height: 10px;
  text-align: justify;
  text-indent: 100px;
        font-size: 16px;
}
.offer{
  color: #4CAF50;
}*/
.App {
  max-width: 800px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

.App-content {
  margin: 0 20px;
}

.custom_class1{
  margin:0;
}

  
  

  























